#这边提到的指定实体是一个自定义实体，而不是盔甲座所以指定这个实体是用，@e[type=function:transmitters] 而不是用@e[type=armor_stand,name="transmitters"]，其中function:transmitters的function:是minecraft:creeper类似，应为是自定义所有我从minecraft:transmitters改成function:transmitters，所以function:不是仅仅标记他是”功能“的意思，而是transmitters的完整id的一部分要搞清楚。少打他的id会出bug。

>重复执行（
>创建记录编号计分板
>当侦测到生成出指定的实体时，给所有指定的实体给与编号分数+1，大于1以上的都不执行，只给小于没有任何分数指定实体。
#当有第二个指定的实体被生出来时，第一个会被第二个给与1的分数，所有会变成2，应为第一个生成的时候就已经被给予1分数，之后后来的第二个就会给予他1和自己分数所以才第一有分数2，就造成第二个分数少，第一个分数被叠加，自动给指定的实体形成编号。


>检测是否有一个指定的实体的分数为1，如果有就执行下一个操作否则无动作。>（
>检测是否有一个指定的实体的分数为2，如果有就执行下一个操作否则无动作。>（

>在分数为1的指定实体的位置生成一个盔甲座，该盔甲座的名字为"out_offset_A"
>在分数为2的指定实体的位置生成一个盔甲座，该盔甲座的名字为"out_offset_B"

>在分数为1的指定实体给与"in_offset_A"标签
>在分数为2的指定实体给与"in_offset_B"标签

>在分数为1的指定实体给与"activate"标签

>给与名字"out_offset_A"的盔甲座，编号计分板设置成0
>给与名字"out_offset_B"的盔甲座，编号计分板设置成0

>将所有的指定的实体编号设置为0
）
）


>创建记录传送移动量x计分板
>创建记录传送移动量y计分板
>创建记录传送移动量z计分板
>检测指定实体是否有"activate"标签，如果有就执行下一个操作否则无动作。（


>执行在"out_offset_A"名字的盔甲座，侦测x轴0~999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~~ ~1~~ load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~~ ~1~~ load_B ",执行"tickingarea remove load_A"）
	>传送到x轴+1的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座+1分数
	））

>执行在"out_offset_A"名字的盔甲座，侦测x轴0~-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~~ ~-1~~ load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~~ ~-1~~ load_B ",执行"tickingarea remove load_A"）
	>传送到x轴-1的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座-1分数
	））



>执行在"out_offset_A"名字的盔甲座，侦测y轴0~999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~1~ ~~1~ load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~1~ ~~1~ load_B ",执行"tickingarea remove load_A"）
	>传送到y轴+1的格子。
	>将名为计分板y添加到"out_offset_A"名字的盔甲座+1分数
	））

>执行在"out_offset_A"名字的盔甲座，侦测y轴0~-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~-1~ ~~-1~ load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~-1~ ~~-1~ load_B ",执行"tickingarea remove load_A"）
	>传送到y轴-1的格子。
	>将名为计分板y添加到"out_offset_A"名字的盔甲座-1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测z轴0~999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~~1 ~~~1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~~1 ~~~1 load_B ",执行"tickingarea remove load_A"）
	>传送到z轴+1的格子。。
	>将名为计分板z添加到"out_offset_A"名字的盔甲座+1分数
	））

>执行在"out_offset_A"名字的盔甲座，侦测z轴0~-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~~-1 ~~~-1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~~~-1 ~~~-1 load_B ",执行"tickingarea remove load_A"）
	>传送到z轴-1的格子。
	>将名为计分板z添加到"out_offset_A"名字的盔甲座-1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=999999999,dy=999999999,dz=999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~1~1 ~1~1~1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~1~1 ~1~1~1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~1~1~1 的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座+1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=999999999,dy=-999999999,dz=999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~-1~1 ~1~-1~1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~-1~1 ~1~-1~1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~1~-1~1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座+1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=-999999999,dy=999999999,dz=999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~1~1 ~-1~1~1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~1~1 ~-1~1~1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~-1~1~1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座+1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=-999999999,dy=-999999999,dz=999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~-1~1 ~-1~-1~1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~-1~1 ~-1~-1~1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~-1~-1~1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座+1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=-999999999,dy=999999999,dz=-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~1~-1 ~-1~1~-1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~1~-1 ~-1~1~-1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~-1~1~-1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座-1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=-999999999,dy=-999999999,dz=-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~-1~-1 ~-1~-1~-1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~-1~-1~-1 ~-1~-1~-1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~-1~-1~-1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座-1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=999999999,dy=999999999,dz=-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"名字的盔甲座。>（
	>如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~1~-1 ~1~1~-1 load_A ",执行"tickingarea remove load_B"）
	>如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~1~-1 ~1~1~-1 load_B ",执行"tickingarea remove load_A"）
	>传送到tp ~1~1~-1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座-1分数
	））


>执行在"out_offset_A"名字的盔甲座，侦测dx=999999999,dy=-999999999,dz=-999999999格子是否有名字"in_offset_B"的指定实体，如果有就执行下一个操作否则无动作。>（
	执行在"out_offset_A"名字的盔甲座。>（
	如果分数编号是0，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~-1~-1 ~1~-1~-1 load_A ",执行"tickingarea remove load_B"）
	如果分数编号是1，如果有就执行下一个操作否则无动作。>（执行"tickingarea add ~1~-1~-1 ~1~-1~-1 load_B ",执行"tickingarea remove load_A"）
	传送到tp ~1~-1~-1  的格子。
	>将名为计分板x添加到"out_offset_A"名字的盔甲座+1分数
	>将名为计分板y添加到"out_offset_A"名字的盔甲座-1分数
	>将名为计分板z添加到"out_offset_A"名字的盔甲座-1分数
	））


>对”out_offset_A“标签的盔甲座在编号计分板+1分数
>检测”out_offset_A“标签的盔甲座分数大于2以上的分数，如果有就执行下一个操作否则无动作。>（”out_offset_A“标签的盔甲座设置成0分数）

>执行在"out_offset_A"标签的盔甲座，如果"in_offset_B"标签指定实体在r=1,c=1，如果有就执行下一个操作否则无动作。>（
	>执行在"out_offset_A"标签的盔甲座，将自己的xyz计分板复制粘贴到"in_offset_B"标签的指定实体
	>执行在"out_offset_A"标签的盔甲座，将自己的xyz计分板复制粘贴到"in_offset_A"标签的指定实体，并且转换成负数。
	>执行在"out_offset_A"标签的盔甲座，将自己清除
	）




）











）