
#人话编程

#############################################################################################################
#功能1 生成金锭系统，玩家只需要用重生蛋放置金锭生成器指定实体，就可清除只需kill。 （重复）
x指定实体可以是指标签的实体，名字的生物，或自定义实体，战且先命名为x

创建名为tick计分板
当侦测到金锭生成器实体有start标签时，就对金锭生成器实体给予200~400随机的tick的分数，但如果金锭生成器是tick分数是1以上分数时就掠过执行。
当侦测到金锭生成器实体tick分数是0时，就在金锭生成器实体脚下生成一个金锭物品 #具体操作就是，把金锭物品扔出用结构方块保存并且导出到行为包，调用结构生成。指定实体不能放置在非空气上！
#############################################################################################################

#重置游戏就执行这些
对金锭生成器实体的tick分数清除掉。
对金锭生成器实体的start标签清除掉。
清除所有掉落物。



#执行开始游戏的function（脉冲）
#############################################################################################################
创建chace计分板（实时上是一个伪装，真正的用途是记录玩家职业，平民=24,警长=104,杀手=74 给与玩家编号方式定义职业）
设置一个房主上线就自动给予标签的系统，仅限于房主一人（完成）

#设定职业
随机将一名玩家的分数设置成74在chace积分版
随机将一名玩家的分数设置成104在chace积分版，略过积分版为chace积分版是74的玩家。
将所有玩家的分数设置成24在chace积分版，略过积分版为chace积分版是74和104的玩家。




#############################################################################################################